# rsync filter rules for workspace.
# Sync user-authored project files, notes, code, and small assets. Do not sync
# dependency installs, local runtimes, browsers, caches, logs, build outputs, or
# secrets. The commit validator also unstages oversized or executable binaries.

# ---- Secrets and credentials: deny first -----------------------------------
- /.env
- /.env.*
- /**/.env
- /**/.env.*
- /auth.json
- /**/auth.json
- /credentials*
- /**/credentials*
- /token*
- /**/token*
- /*secret*
- /**/*secret*
- /*credential*
- /**/*credential*
- /*service-account*.json
- /**/*service-account*.json
- /*sa-key*.json
- /**/*sa-key*.json
- /*.pem
- /**/*.pem
- /*.key
- /**/*.key
- /id_rsa*
- /**/id_rsa*
- /id_ed25519*
- /**/id_ed25519*
- /google_compute_engine*
- /**/google_compute_engine*

# ---- Generated/runtime directories: never sync -----------------------------
- /.git/***
- /**/.git/***
- /node_modules/***
- /**/node_modules/***
- /.venv/***
- /**/.venv/***
- /venv/***
- /**/venv/***
- /__pycache__/***
- /**/__pycache__/***
- /.terraform/***
- /**/.terraform/***
- /.cache/***
- /**/.cache/***
- /cache/***
- /**/cache/***
- /logs/***
- /**/logs/***
- /sessions/***
- /**/sessions/***
- /dist/***
- /**/dist/***
- /build/***
- /**/build/***
- /ms-playwright/***
- /**/ms-playwright/***
- /chromium-*/***
- /**/chromium-*/***
- /chromium_headless_shell-*/***
- /**/chromium_headless_shell-*/***
- /chrome-linux64/***
- /**/chrome-linux64/***
- /chrome-headless-shell-linux64/***
- /**/chrome-headless-shell-linux64/***

# ---- Generated/heavy file patterns -----------------------------------------
- *.log
- /**/*.log
- *.tmp
- /**/*.tmp
- *.pyc
- /**/*.pyc
- *.gguf
- /**/*.gguf
- *.safetensors
- /**/*.safetensors
- *.bin
- /**/*.bin
- *.pt
- /**/*.pt
- *.onnx
- /**/*.onnx
- *.ckpt
- /**/*.ckpt
- *.zip
- /**/*.zip
- *.tar
- /**/*.tar
- *.tar.gz
- /**/*.tar.gz
- *.tgz
- /**/*.tgz
- terraform.tfstate
- /**/terraform.tfstate
- terraform.tfstate.*
- /**/terraform.tfstate.*

# ---- User-authored workspace files -----------------------------------------
+ */
+ .gitignore
+ /**/.gitignore
+ .editorconfig
+ /**/.editorconfig
+ Dockerfile
+ /**/Dockerfile
+ Makefile
+ /**/Makefile
+ LICENSE*
+ /**/LICENSE*
+ README*
+ /**/README*
+ package.json
+ /**/package.json
+ package-lock.json
+ /**/package-lock.json
+ pnpm-lock.yaml
+ /**/pnpm-lock.yaml
+ yarn.lock
+ /**/yarn.lock
+ pyproject.toml
+ /**/pyproject.toml
+ poetry.lock
+ /**/poetry.lock
+ uv.lock
+ /**/uv.lock
+ requirements*.txt
+ /**/requirements*.txt
+ Pipfile
+ /**/Pipfile
+ Pipfile.lock
+ /**/Pipfile.lock
+ go.mod
+ /**/go.mod
+ go.sum
+ /**/go.sum
+ Cargo.toml
+ /**/Cargo.toml
+ Cargo.lock
+ /**/Cargo.lock
+ *.md
+ /**/*.md
+ *.txt
+ /**/*.txt
+ *.json
+ /**/*.json
+ *.jsonl
+ /**/*.jsonl
+ *.yaml
+ /**/*.yaml
+ *.yml
+ /**/*.yml
+ *.toml
+ /**/*.toml
+ *.ini
+ /**/*.ini
+ *.cfg
+ /**/*.cfg
+ *.conf
+ /**/*.conf
+ *.csv
+ /**/*.csv
+ *.tsv
+ /**/*.tsv
+ *.py
+ /**/*.py
+ *.ipynb
+ /**/*.ipynb
+ *.js
+ /**/*.js
+ *.jsx
+ /**/*.jsx
+ *.ts
+ /**/*.ts
+ *.tsx
+ /**/*.tsx
+ *.mjs
+ /**/*.mjs
+ *.cjs
+ /**/*.cjs
+ *.html
+ /**/*.html
+ *.css
+ /**/*.css
+ *.scss
+ /**/*.scss
+ *.sh
+ /**/*.sh
+ *.bash
+ /**/*.bash
+ *.zsh
+ /**/*.zsh
+ *.sql
+ /**/*.sql
+ *.go
+ /**/*.go
+ *.rs
+ /**/*.rs
+ *.java
+ /**/*.java
+ *.kt
+ /**/*.kt
+ *.rb
+ /**/*.rb
+ *.php
+ /**/*.php
+ *.swift
+ /**/*.swift
+ *.c
+ /**/*.c
+ *.h
+ /**/*.h
+ *.cpp
+ /**/*.cpp
+ *.hpp
+ /**/*.hpp
+ *.svg
+ /**/*.svg
+ *.png
+ /**/*.png
+ *.jpg
+ /**/*.jpg
+ *.jpeg
+ /**/*.jpeg
+ *.webp
+ /**/*.webp
+ *.gif
+ /**/*.gif
+ *.pdf
+ /**/*.pdf
+
# Everything else is excluded by default.
- *
