# rsync --exclude-from patterns for pulling .hermes + workspace off the VM.
# Excludes secrets, credentials, caches, logs, generated files, downloaded
# models, build artifacts, and noisy runtime state. Patterns are evaluated
# relative to each rsync source root, so include both rooted and recursive forms.

# ---- Secrets & credentials (NEVER sync) -----------------------------------
.env
.env.*
**/.env
**/.env.*
auth.json
**/auth.json
credentials*
**/credentials*
token*
**/token*
*.pem
**/*.pem
*.key
**/*.key
*secret*
**/*secret*
*credential*
**/*credential*
*service-account*.json
**/*service-account*.json
*sa-key*.json
**/*sa-key*.json

# ---- Hermes runtime noise -------------------------------------------------
logs/
**/logs/
sessions/
**/sessions/
cache/
**/cache/
venvs/
**/venvs/
hermes-agent/.venv/
hermes-agent/node_modules/
hermes-agent/dist/
hermes-agent/build/
hermes-agent/.git/

# ---- Workspace build/dep artifacts ----------------------------------------
node_modules/
**/node_modules/
.venv/
**/.venv/
venv/
**/venv/
__pycache__/
**/__pycache__/
*.pyc
**/*.pyc
.terraform/
**/.terraform/
terraform.tfstate
**/terraform.tfstate
terraform.tfstate.*
**/terraform.tfstate.*

# ---- Generic caches / logs / large & generated artifacts ------------------
.cache/
**/.cache/
*.log
**/*.log
*.tmp
**/*.tmp
# Downloaded models / large archives
*.gguf
**/*.gguf
*.safetensors
**/*.safetensors
*.bin
**/*.bin
*.pt
**/*.pt
*.onnx
**/*.onnx
*.ckpt
**/*.ckpt
*.zip
**/*.zip
*.tar
**/*.tar
*.tar.gz
**/*.tar.gz
*.tgz
**/*.tgz
# Generated SSH keys / local compute keys (defense in depth)
id_rsa*
**/id_rsa*
id_ed25519*
**/id_ed25519*
google_compute_engine*
**/google_compute_engine*
